<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pg0-nt-MaN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6SJ-wB-qHD">
            <objects>
                <navigationController definesPresentationContext="YES" id="Pg0-nt-MaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Uj-Pj-ar6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e68-3j-AlJ" kind="relationship" relationship="rootViewController" id="AUi-UX-yBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tw-uN-N72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="120"/>
        </scene>
        <!--First View Controller - First View-->
        <scene sceneID="XWq-cX-vGh">
            <objects>
                <viewController id="e68-3j-AlJ" customClass="SVKFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lc-1C-yP8"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtm-dh-V5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDO-Gh-ENo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="cgD-pF-ddz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yox-q3-O2h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pJd-5D-WB7">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonAction:" destination="e68-3j-AlJ" eventType="touchUpInside" id="jwz-cP-6lB"/>
                                    <segue destination="OjZ-HX-VsI" kind="push" id="MR6-ft-Vym"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="secondButton" destination="pJd-5D-WB7" id="W0i-Tq-5vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBV-sQ-dIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="120"/>
        </scene>
        <!--View Controller - Second View-->
        <scene sceneID="ThX-5h-e47">
            <objects>
                <viewController id="OjZ-HX-VsI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaT-Bo-Qhg"/>
                        <viewControllerLayoutGuide type="bottom" id="xsM-eo-QEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zP-l0-JrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="zdo-wP-jKM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CbI-4e-Jyy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aw2-Le-nGN">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Third">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tN5-aE-ePd" kind="push" id="JgR-oX-2Eb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo0-a8-dby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="120"/>
        </scene>
        <!--View Controller - Third View-->
        <scene sceneID="Hnp-ZF-9Pd">
            <objects>
                <viewController id="tN5-aE-ePd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pw8-9B-mj7"/>
                        <viewControllerLayoutGuide type="bottom" id="q5b-c5-63a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8Z-jm-Owj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="4Mb-WB-aMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fy-0N-5NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="120"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
